# MusicLib2

./: .gitignore  Dockerfile  MusicLib2.sln  docker-compose.yml
MusicLib2/: ApplicationDbContext.cs  Dockerfile  DownloadLink.cs  DownloadingFile.cs  Draft.cs  Extras.cs  Library.cs  MusicLib2.csproj  MusicLib2.http  Paths.cs  Playlist.cs  Program.cs  ProxiedLink.cs  SourceGenerationContext.cs  Track.cs  Tracks.cs
MusicLib2/Properties/: launchSettings.json
